.container-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px; /* Espaço entre os cartões */
}

.button-crud {
}

mat-form-field {
  width: 100%;
}

.full-width-table {
  width: 100%;
}

.center-header {
  text-align: center;
}

.actions-header {
  width: 100px; /* Ajuste conforme necessário */
  text-align: center;
}

.actions-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px; /* Espaço entre os ícones */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px; /* Espaço entre os cartões */
}

.card-item {
  max-width: 400px;
  flex: 1 1 calc(33.333% - 10px); /* Cada card ocupa 1/3 da largura do contêiner, ajustando o espaço */
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .card-item {
    max-width: 300px;
    flex: 1 1 calc(50% - 16px); /* Em telas menores, cada card ocupa 1/2 da largura */
  }
}

@media (max-width: 480px) {
  .card-item {
    max-width: 300px;
    flex: 1 1 100%; /* Em telas muito pequenas, cada card ocupa a largura total */
  }
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  max-width: 300px; /* Ajuste o tamanho da imagem conforme necessário */
  border-radius: 50%;
  height: auto;
}

.container-actions {
  width: 100%;
  display: flex;
  justify-content: center;
}

.actions-buttons {
}
